---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1637335913000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            10972076
  - mtime:           1636175126000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1898220
    sdk_relative:    true
version:         1
...
