<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.104228 0.104228 0.104228 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.138526 0.146864 0.169283 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.74902 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.619608 0.945098 0.866667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.206485 0.526547 0.998536 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0408149 0.374814 0.998368 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.403922 0.717647 0.643137 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0408149 0.374814 0.998368 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.621449 0.943864 0.868194 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.206485 0.526547 0.998536 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.206485 0.526547 0.998536 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.902127 0.486315 0.323193 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.109774 0.587454 0.998552 0.498039</string>
		<key>xcode.syntax.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.206237 0.731492 0.300245 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.293883 0.251744 0.876694 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.21469 0.761324 0.315242 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Bold - 16.0</string>
	</dict>
</dict>
</plist>
