<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscarableResult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-zv-SuY">
                                <rect key="frame" x="25" y="763" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bvt-bt-ni6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get new"/>
                                <connections>
                                    <action selector="getNewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqO-ui-wBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat fact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-ub-dNB">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here will be a fact..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-UJ-gsX">
                                <rect key="frame" x="30" y="153" width="333" height="580"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZj-UJ-gsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1bD-C5-S9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zK-zv-SuY" secondAttribute="bottom" id="3TD-8U-59v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZj-UJ-gsX" secondAttribute="trailing" constant="30" id="9hf-L2-3BF"/>
                            <constraint firstItem="3zK-zv-SuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Fnd-it-CfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BF6-ub-dNB" secondAttribute="trailing" constant="30" id="VVt-IS-kCE"/>
                            <constraint firstItem="3zK-zv-SuY" firstAttribute="top" secondItem="rZj-UJ-gsX" secondAttribute="bottom" constant="30" id="aPF-qq-5Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zK-zv-SuY" secondAttribute="trailing" constant="25" id="aXV-k8-lfi"/>
                            <constraint firstItem="rZj-UJ-gsX" firstAttribute="top" secondItem="BF6-ub-dNB" secondAttribute="bottom" constant="30" id="hsm-iL-SRh"/>
                            <constraint firstItem="BF6-ub-dNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tdw-gJ-YDh"/>
                            <constraint firstItem="BF6-ub-dNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vFO-65-S6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getNewButton" destination="3zK-zv-SuY" id="l7Z-SG-dkB"/>
                        <outlet property="textView" destination="rZj-UJ-gsX" id="tem-G7-KQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
